name: "Sphinx: Render docs"

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - uses: actions/checkout@v4
    # - uses: actions/setup-python@v5
    #  with:
    #    python-version: 3.x
    - name: Build HTML
      uses: ammaraskar/sphinx-action@master
      with:
        pre-build-command: "pip install --upgrade pip && pip install sphinx --force-reinstall"
        docs-folder: "docs/"
    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: html-docs
        path: docs/_build/html/
    #- name: Deploy
    #  uses: peaceiris/actions-gh-pages@v3
    #  if: github.ref == 'refs/heads/main'
    #  with:
    #    github_token: ${{ secrets.GITHUB_TOKEN }}
    #    publish_dir: docs/_build/html
